<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
        }
        header {
            display: flex;
            justify-content: center;
            padding: 5px 10px;
            border: 2px solid green;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        header a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        section {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .name-tag {
          color: orange;
        }
        section img {
          width: 500px;
          height: 300px;
          border-radius: 10px;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="/">Home</a>
        </header>
        <section> 
          <img src="images/coding-pic.jpg" alt="home page image">
          <div>Coding life is the Best!!</div>
          <div class="name-tag">
            Njoro
          </div>
        </section>


    </main>
</body>
</html>